{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKey": "f88c0d1b61b6eaadd868d0a6b443dd2e",
  "AllowedHosts": "*"
}
